.
в”њв”Ђв”Ђ 1qa
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ barrel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barrel_BaseColor.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Barrel.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Barrel.gltf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barrel_Metallic-barrel_Roughness.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ barrel_Normal.png
в”‚В В  в”њв”Ђв”Ђ cube
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gltf.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ scene.gltf
в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В      в””в”Ђв”Ђ fa7-solid.otf
в”њв”Ђв”Ђ .cache
в”‚В В  в””в”Ђв”Ђ clangd
в”‚В В      в””в”Ђв”Ђ index
в”‚В В          в”њв”Ђв”Ђ buffer.cpp.787A27361723D239.idx
в”‚В В          в”њв”Ђв”Ђ buffer.hpp.771142A11D84F77D.idx
в”‚В В          в”њв”Ђв”Ђ camera.cpp.4361D958C169C1A1.idx
в”‚В В          в”њв”Ђв”Ђ camera.hpp.5B54EA62D294605E.idx
в”‚В В          в”њв”Ђв”Ђ component.hpp.6AD60595E538712F.idx
в”‚В В          в”њв”Ђв”Ђ deletion_queue.hpp.5DBCD4FDA74F461C.idx
в”‚В В          в”њв”Ђв”Ђ descriptors.cpp.8990D59B6B0C8A6E.idx
в”‚В В          в”њв”Ђв”Ђ descriptors.hpp.12043BEE367DDD3B.idx
в”‚В В          в”њв”Ђв”Ђ device.cpp.47AA349D2AE51D2E.idx
в”‚В В          в”њв”Ђв”Ђ device.hpp.7E678EAC6ED51425.idx
в”‚В В          в”њв”Ђв”Ђ dock_layout.cpp.3064017DAEA6BCF0.idx
в”‚В В          в”њв”Ђв”Ђ dock_layout.hpp.AB4DC4B5B34B65A1.idx
в”‚В В          в”њв”Ђв”Ђ editor_camera.cpp.6EE4ED0FD38B3202.idx
в”‚В В          в”њв”Ђв”Ђ editor_camera.hpp.4B32DFFE96DF71D3.idx
в”‚В В          в”њв”Ђв”Ђ engine.cpp.68D07499A519471E.idx
в”‚В В          в”њв”Ђв”Ђ engine.hpp.FE07DEAE589FE676.idx
в”‚В В          в”њв”Ђв”Ђ file_browser.cpp.44A0DDE2C34479FF.idx
в”‚В В          в”њв”Ђв”Ђ file_browser.hpp.E71DCFA0CDA5069C.idx
в”‚В В          в”њв”Ђв”Ђ file_manager.cpp.210F6F8D4304ADD9.idx
в”‚В В          в”њв”Ђв”Ђ file_manager.hpp.6DE8D29CA67E6D2D.idx
в”‚В В          в”њв”Ђв”Ђ frame_info.hpp.D60C1C52EFB43763.idx
в”‚В В          в”њв”Ђв”Ђ game_editor.cpp.F0E94AFCAD9D19BF.idx
в”‚В В          в”њв”Ђв”Ђ game_editor.hpp.D70D1EA07C97C661.idx
в”‚В В          в”њв”Ђв”Ђ gameobject.cpp.620278620185BE5E.idx
в”‚В В          в”њв”Ђв”Ђ gameobject.hpp.58A5341BFB6BED4A.idx
в”‚В В          в”њв”Ђв”Ђ game_view.cpp.9A9E2598CD43EE09.idx
в”‚В В          в”њв”Ђв”Ђ game_view.hpp.D2B26098C4C94D2D.idx
в”‚В В          в”њв”Ђв”Ђ icons.hpp.3462181176259F27.idx
в”‚В В          в”њв”Ђв”Ђ image_transitions.hpp.DC4826C8CC565EAE.idx
в”‚В В          в”њв”Ђв”Ђ imconfig.h.769BBF7C2756D439.idx
в”‚В В          в”њв”Ђв”Ђ imgui.cpp.B210B5ACF7763447.idx
в”‚В В          в”њв”Ђв”Ђ imgui_draw.cpp.6E9A0EEF0224DA7F.idx
в”‚В В          в”њв”Ђв”Ђ imgui.h.AB5A06D33FAE6FF1.idx
в”‚В В          в”њв”Ђв”Ђ imgui_impl_glfw.cpp.832F3AFCB4D5CABC.idx
в”‚В В          в”њв”Ђв”Ђ imgui_impl_glfw.h.A488405F3B7E8013.idx
в”‚В В          в”њв”Ђв”Ђ imgui_impl_vulkan.cpp.EFB037747EFDA835.idx
в”‚В В          в”њв”Ђв”Ђ imgui_impl_vulkan.h.F9141B0B591B8601.idx
в”‚В В          в”њв”Ђв”Ђ imgui_internal.h.9DBD373F9BE53960.idx
в”‚В В          в”њв”Ђв”Ђ imgui_renderer.cpp.D33BE2313AC7B4F0.idx
в”‚В В          в”њв”Ђв”Ђ imgui_renderer.hpp.000BB19E1C24F4CC.idx
в”‚В В          в”њв”Ђв”Ђ imgui_tables.cpp.C489D20509789D66.idx
в”‚В В          в”њв”Ђв”Ђ imgui_widgets.cpp.8C7F61B9258EFC90.idx
в”‚В В          в”њв”Ђв”Ђ imstb_rectpack.h.D5D0E80963E63E90.idx
в”‚В В          в”њв”Ђв”Ђ imstb_textedit.h.128DB0ACED1B245E.idx
в”‚В В          в”њв”Ђв”Ђ imstb_truetype.h.8BF7FC1747E94FD8.idx
в”‚В В          в”њв”Ђв”Ђ inspector.cpp.AC5F41E82CA05A5B.idx
в”‚В В          в”њв”Ђв”Ђ inspector.hpp.BD7B3F7671B88E25.idx
в”‚В В          в”њв”Ђв”Ђ inspector_menu.cpp.4C6AD1AE5CBCC4B5.idx
в”‚В В          в”њв”Ђв”Ђ inspector_menu.hpp.5698291B8D9CBC60.idx
в”‚В В          в”њв”Ђв”Ђ json.hpp.E79D138159CC57D8.idx
в”‚В В          в”њв”Ђв”Ђ main.cpp.C32412319AEBEA85.idx
в”‚В В          в”њв”Ђв”Ђ mesh.cpp.AFD6399151D3F827.idx
в”‚В В          в”њв”Ђв”Ђ mesh_data.cpp.C968E984321D018B.idx
в”‚В В          в”њв”Ђв”Ђ mesh_data.hpp.AA90ED1CC6BFDAEB.idx
в”‚В В          в”њв”Ђв”Ђ mesh.hpp.894777E8B76D8233.idx
в”‚В В          в”њв”Ђв”Ђ object_picker.cpp.F472F51B7E456327.idx
в”‚В В          в”њв”Ђв”Ђ object_picker.hpp.75D39CE3C27B49F5.idx
в”‚В В          в”њв”Ђв”Ђ offscreen_renderer.cpp.01110A1640B1587D.idx
в”‚В В          в”њв”Ђв”Ђ offscreen_renderer.hpp.59BA075F7452CF6F.idx
в”‚В В          в”њв”Ђв”Ђ offscreen_target.cpp.8F2D06D481EC8C19.idx
в”‚В В          в”њв”Ђв”Ђ offscreen_target.hpp.4AF2FEE951BD42A7.idx
в”‚В В          в”њв”Ђв”Ђ pipeline.cpp.069E906D18A28987.idx
в”‚В В          в”њв”Ђв”Ђ pipeline.hpp.90706F8BEB48DE49.idx
в”‚В В          в”њв”Ђв”Ђ pipeline_shader_info.hpp.6D1B6D52E9567069.idx
в”‚В В          в”њв”Ђв”Ђ point_light.cpp.EC09D3D3430A5F8F.idx
в”‚В В          в”њв”Ђв”Ђ point_light.hpp.62E9DCD6E0927D6D.idx
в”‚В В          в”њв”Ђв”Ђ push_constant_data.hpp.228544AB59F4FAED.idx
в”‚В В          в”њв”Ђв”Ђ queue_family_indices.hpp.7AB4E09F38B43380.idx
в”‚В В          в”њв”Ђв”Ђ render_context.cpp.4DC180F69D986693.idx
в”‚В В          в”њв”Ђв”Ђ render_context.hpp.D683B4EAA7CFDD96.idx
в”‚В В          в”њв”Ђв”Ђ renderer.cpp.E301FDCADF94D853.idx
в”‚В В          в”њв”Ђв”Ђ renderer.hpp.4C1D05A0758260C7.idx
в”‚В В          в”њв”Ђв”Ђ render_feature.hpp.A2CDF2F948A4FEA3.idx
в”‚В В          в”њв”Ђв”Ђ render_system.cpp.26DC4820F058B26F.idx
в”‚В В          в”њв”Ђв”Ђ render_system.hpp.9AE9C92E4FC0EB25.idx
в”‚В В          в”њв”Ђв”Ђ render_target.hpp.D92600F95804195C.idx
в”‚В В          в”њв”Ђв”Ђ render_target_info.hpp.557F52C56318C446.idx
в”‚В В          в”њв”Ђв”Ђ runtime_control.cpp.9ABC9F12DE7D07CC.idx
в”‚В В          в”њв”Ђв”Ђ runtime_control.hpp.5B2D27E70680FDA1.idx
в”‚В В          в”њв”Ђв”Ђ scene_action.hpp.A6373B3C036A170E.idx
в”‚В В          в”њв”Ђв”Ђ scene.cpp.6DA11DF47D02933F.idx
в”‚В В          в”њв”Ђв”Ђ scene.hpp.1ABD32BD5C7FA7C4.idx
в”‚В В          в”њв”Ђв”Ђ scene_menu.cpp.2D65EC6EE92D2F48.idx
в”‚В В          в”њв”Ђв”Ђ scene_menu.hpp.2C072D8CA9AE6725.idx
в”‚В В          в”њв”Ђв”Ђ scene_renderer.cpp.D76C9306C561AD3D.idx
в”‚В В          в”њв”Ђв”Ђ scene_renderer.hpp.9C56202932CFCDA8.idx
в”‚В В          в”њв”Ђв”Ђ scene_tree.cpp.1DC41CC32E85C426.idx
в”‚В В          в”њв”Ђв”Ђ scene_tree.hpp.E7B4B343A216C5A2.idx
в”‚В В          в”њв”Ђв”Ђ specifications.hpp.6FCD685B54587FD0.idx
в”‚В В          в”њв”Ђв”Ђ stb_image.h.A7281B326414CB14.idx
в”‚В В          в”њв”Ђв”Ђ stb_image_write.h.C25B29AD87176FD1.idx
в”‚В В          в”њв”Ђв”Ђ swapchain.cpp.294B8339458EB6CE.idx
в”‚В В          в”њв”Ђв”Ђ swapchain.hpp.E0A87D6B84FDDC7F.idx
в”‚В В          в”њв”Ђв”Ђ swapchain_target.cpp.07444E89DD21A989.idx
в”‚В В          в”њв”Ђв”Ђ swapchain_target.hpp.DF106E9374720544.idx
в”‚В В          в”њв”Ђв”Ђ time.hpp.84682F3226A4A0A6.idx
в”‚В В          в”њв”Ђв”Ђ tiny_gltf.h.ADA1604FA451B628.idx
в”‚В В          в”њв”Ђв”Ђ transform.cpp.996901E18ABD7EF2.idx
в”‚В В          в”њв”Ђв”Ђ transform.hpp.D793CE774050904E.idx
в”‚В В          в”њв”Ђв”Ђ ui_context.hpp.01741BFD987362A6.idx
в”‚В В          в”њв”Ђв”Ђ widget.hpp.E8F6F0A4B21F036B.idx
в”‚В В          в”њв”Ђв”Ђ window.cpp.F73F23A8AA9CA1C3.idx
в”‚В В          в””в”Ђв”Ђ window.hpp.E0BFFB4AA7D66FAB.idx
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ imgui.ini
в”њв”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deletion_queue.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptors.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptors.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_info.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_transitions.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh_data.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh_data.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push_constant_data.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue_family_indices.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_system.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_system.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_target.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_target_info.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swapchain.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swapchain.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ window.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.hpp
в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ point_light.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ point_light.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transform.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_camera.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_camera.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameobject.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameobject.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object_picker.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object_picker.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ render_feature.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_renderer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_renderer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offscreen_target.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offscreen_target.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_shader_info.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_context.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_context.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene_renderer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene_renderer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swapchain_target.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swapchain_target.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene_action.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scene.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specifications.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_manager.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ file_manager.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dock_layout.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dock_layout.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ file_browser.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ file_browser.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game_editor.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game_editor.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game_view.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game_view.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inspector.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inspector.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inspector_menu.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inspector_menu.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runtime_control.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runtime_control.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene_menu.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene_menu.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene_tree.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scene_tree.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ui_context.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ widget.hpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ wiget_manger.hpp
в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imconfig.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_demo.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_draw.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_glfw.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_vulkan.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_impl_vulkan.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_internal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_tables.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imgui_widgets.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imstb_rectpack.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imstb_textedit.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ imstb_truetype.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stb_image_write.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny_gltf.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ vk_format.hpp
в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В      в”њв”Ђв”Ђ compile.sh
в”‚В В      в”њв”Ђв”Ђ editor.frag
в”‚В В      в”њв”Ђв”Ђ editor.frag.spv
в”‚В В      в”њв”Ђв”Ђ editor.vert
в”‚В В      в”њв”Ђв”Ђ editor.vert.spv
в”‚В В      в”њв”Ђв”Ђ imgui.frag
в”‚В В      в”њв”Ђв”Ђ imgui.frag.spv
в”‚В В      в”њв”Ђв”Ђ shader.frag
в”‚В В      в”њв”Ђв”Ђ shader.frag.spv
в”‚В В      в”њв”Ђв”Ђ shader.vert
в”‚В В      в””в”Ђв”Ђ shader.vert.spv
в””в”Ђв”Ђ structure.txt

19 directories, 232 files
